EVENT_TOOL_ALLOWED_HOSTS=*
EVENT_TOOL_BASE_URL=http://localhost:8019
EVENT_TOOL_CSRF_COOKIE_DOMAIN=
EVENT_TOOL_CSRF_TRUSTED_ORIGINS=
EVENT_TOOL_DEBUG=True
EVENT_TOOL_DEFAULT_FROM_EMAIL=dev@dev.me
EVENT_TOOL_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EVENT_TOOL_EMAIL_HOST=smtpdev
EVENT_TOOL_EMAIL_HOST_PASSWORD=123456
EVENT_TOOL_EMAIL_HOST_USER=dev
EVENT_TOOL_EMAIL_PORT=1025
EVENT_TOOL_EMAIL_USE_SSL=False
EVENT_TOOL_MEDIA_ROOT=media
EVENT_TOOL_NEW_REGISTRATIONS_EMAIL_RECEIVERS=dev1@dev.me,dev2@dev.me
EVENT_TOOL_SECRETKEY=secret
EVENT_TOOL_SERVER_EMAIL=dev@dev.me
EVENT_TOOL_STATIC_ROOT=static
EVENT_TOOL_TPAY_MERCHANT_ID=1010
EVENT_TOOL_TPAY_MERCHANT_SECURITY_CODE=demo
DJANGO_SETTINGS_MODULE=event_tool.settings.docker
POSTGRES_DB=dev_event_tool
POSTGRES_DBHOST=db
POSTGRES_DBPORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SENTRY_ENVIRONMENT=dev
TPAY_DEBUG_RESULT_URL=https://807d-87-248-88-202.ngrok-free.app/api/tpay_payment/
TPAY_DEBUG_RETURN_URL=https://807d-87-248-88-202.ngrok-free.app/registration_success/